<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice Format</title>

  <style>
    /* 調整輸入框大小的 CSS */
    #invoiceData {
      width: 300px; /* 調整寬度 */
      height: 200px; /* 調整高度 */
      font-size: 12px; /* 調整字型大小 */
    }
  </style>
</head>
<body>

<!-- 加入輸入框 -->
<label for="invoiceData">輸入發票資料：</label>
<textarea id="invoiceData" placeholder="請輸入發票資料"></textarea>

<button onclick="handleButtonClick()">解析發票資料</button>

<!-- 顯示結果的容器 -->
<div id="resultContainer"></div>

<script>
  function handleButtonClick() {
    // 獲取輸入框的值
    var inputData = document.getElementById("invoiceData").value;
    
    // 檢查是否有輸入值
    if (inputData.trim() === "") {
      alert("請輸入有效的發票資料！");
      return;
    }

    // 呼叫 SpriteInvoiceFormat 函式
    SpriteInvoiceFormat(inputData);
  }

  function SpriteInvoiceFormat(data) {
    // 移除空白
    data = data.replace(/\s/g, '');

    // 定義 InvoiceBarCodeModel
    var invoiceBarCodeModel = {
      InvoiceTrack: GetSubstring(data, 0, 10),
      InvoiceDate: GetSubstring(data, 10, 7),
      RandomCode: GetSubstring(data, 17, 4),
      SalesAmountHex: GetSubstring(data, 21, 8),
      TotalAmountHex: GetSubstring(data, 29, 8)
    };

    // 獲取結果容器
    var resultContainer = document.getElementById("resultContainer");

    // 顯示結果
    resultContainer.innerHTML = "<p>發票字軌 (10 位)InvoiceTrack: " + invoiceBarCodeModel.InvoiceTrack + "</p>";
    resultContainer.innerHTML += "<p>發票開立日期 (7 位)InvoiceDate: " + invoiceBarCodeModel.InvoiceDate + "</p>";
    resultContainer.innerHTML += "<p>隨機碼 (4 位) RandomCode: " + invoiceBarCodeModel.RandomCode + "</p>";
    resultContainer.innerHTML += "<p>銷售額 (8 位) SalesAmountHex: " + invoiceBarCodeModel.SalesAmountHex + "</p>";
    resultContainer.innerHTML += "<p>總計額 (8 位) TotalAmountHex: " + invoiceBarCodeModel.TotalAmountHex + "</p>";
    resultContainer.innerHTML += "<p>--------16Hex-----------</p>";
    resultContainer.innerHTML += "<p>SalesAmountHex 轉10進制: " + HexToDecimal(invoiceBarCodeModel.SalesAmountHex) + "</p>";
    resultContainer.innerHTML += "<p>TotalAmountHex轉10進制: " + HexToDecimal(invoiceBarCodeModel.TotalAmountHex) + "</p>";
  }

  // 模擬 GetSubstring 函式
  function GetSubstring(data, start, length) {
    return data.substr(start, length);
  }

  // 模擬 HexToDecimal 函式
  function HexToDecimal(hex) {
    return parseInt(hex, 16);
  }
</script>

</body>
</html>