<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jsQR.js"></script>

  <title>Paste Image Upload and Decode</title>
</head>
<body>

<!-- 用來顯示選擇的圖片 -->
<div id="dropZone" style="width: 500px; height: 500px; border: 2px dashed #ccc; text-align: center; line-height: 300px; cursor: pointer;">
  1.拖曳或點選
  2.直接貼上(ctrl+v)剪貼簿圖片
</div>

<!-- 用來顯示解碼後的文字的容器 -->
<div id="decodedText"></div>

<script>
  var dropZone = document.getElementById("dropZone");
  var decodedTextContainer = document.getElementById("decodedText");

  // 防止預設的拖曳行為
  dropZone.addEventListener("dragover", function (e) {
    e.preventDefault();
  });

  // 拖曳結束時處理圖片
  dropZone.addEventListener("drop", function (e) {
    e.preventDefault();
    handleDrop(e.dataTransfer.files);
  });

  // 點選選擇檔案時處理圖片
  dropZone.addEventListener("click", function () {
    var fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.accept = "image/*";
    fileInput.addEventListener("change", function (e) {
      handleDrop(e.target.files);
    });
    fileInput.click();
  });

  // 貼上圖片時處理
  dropZone.addEventListener("paste", function (e) {
    var items = e.clipboardData.items;
    if (items) {
      for (var i = 0; i < items.length; i++) {
        if (items[i].type.indexOf("image") !== -1) {
          handleDrop([items[i].getAsFile()]);
        }
      }
    }
  });

  // 處理拖曳或點選上傳的圖片
  function handleDrop(files) {
    // 檢查是否有檔案
    if (files.length > 0) {
      var file = files[0];

      // 使用 FileReader 讀取檔案
      var reader = new FileReader();
      reader.onload = function (e) {
        // 顯示圖片
        dropZone.style.background = "url(" + e.target.result + ") center center no-repeat";
        dropZone.style.backgroundSize = "cover";

        // 使用 jsQR 解碼
        var img = new Image();
        img.src = e.target.result;
        img.onload = function () {
          var imageData = getImageData(img);
          var code = jsQR(imageData.data, imageData.width, imageData.height);

          // 檢查是否解碼成功
          if (code) {
            // 在容器中顯示解碼後的文字
            decodedTextContainer.innerText = "解碼後的文字：" + code.data;
            SpriteInvoiceFormat(code.data);
          } else {
            // 解碼失敗時的處理
            decodedTextContainer.innerText = "無法解碼 QR Code";
          }
        };
      };
      reader.readAsDataURL(file);
    }
  }
  
  function SpriteInvoiceFormat(data) {
    // 移除空白
    data = data.replace(/\s/g, '');

    // 定義 InvoiceBarCodeModel
    var invoiceBarCodeModel = {
      InvoiceTrack: GetSubstring(data, 0, 10),
      InvoiceDate: GetSubstring(data, 10, 7),
      RandomCode: GetSubstring(data, 17, 4),
      SalesAmountHex: GetSubstring(data, 21, 8),
      TotalAmountHex: GetSubstring(data, 29, 8)
    };

    // 獲取結果容器
    var resultContainer = document.getElementById("decodedText");

    // 顯示結果
    resultContainer.innerHTML = "<p>發票字軌 (10 位)InvoiceTrack: " + invoiceBarCodeModel.InvoiceTrack + "</p>";
    resultContainer.innerHTML += "<p>發票開立日期 (7 位)InvoiceDate: " + invoiceBarCodeModel.InvoiceDate + "</p>";
    resultContainer.innerHTML += "<p>隨機碼 (4 位) RandomCode: " + invoiceBarCodeModel.RandomCode + "</p>";
    resultContainer.innerHTML += "<p>銷售額 (8 位) SalesAmountHex: " + invoiceBarCodeModel.SalesAmountHex + "</p>";
    resultContainer.innerHTML += "<p>總計額 (8 位) TotalAmountHex: " + invoiceBarCodeModel.TotalAmountHex + "</p>";
    resultContainer.innerHTML += "<p>--------16Hex-----------</p>";
    resultContainer.innerHTML += "<p>SalesAmountHex 轉10進制: " + HexToDecimal(invoiceBarCodeModel.SalesAmountHex) + "</p>";
    resultContainer.innerHTML += "<p>TotalAmountHex轉10進制: " + HexToDecimal(invoiceBarCodeModel.TotalAmountHex) + "</p>";
  }


  // 獲取圖片的像素數據
  function getImageData(img) {
    var canvas = document.createElement("canvas");
    var ctx = canvas.getContext("2d");
    canvas.width = img.width;
    canvas.height = img.height;
    ctx.drawImage(img, 0, 0, img.width, img.height);
    return ctx.getImageData(0, 0, img.width, img.height);
  }
    // 模擬 GetSubstring 函式
    function GetSubstring(data, start, length) {
    return data.substr(start, length);
  }

  // 模擬 HexToDecimal 函式
  function HexToDecimal(hex) {
    return parseInt(hex, 16);
  }
</script>

</body>
</html>